let
	var a:=0
	var b:=0
in

	if ((2+0.5+0.6)>3)
	then 		          
		print ("entrou no then");
		if(2>1) then 
			print ("entrou no then nivel 2");
		else
			print ("entrou no else nivel 2");
		end
	else 
		print ("entrou no else nivel 1");
		if(2>1) then 
			print ("entrou no then nivel 2");
		else
			print ("entrou no else nivel 2");
		end
	end

	a:=if 2>1 
	   then 
	   		if 1>0 then print ("GG") end
	   		b:=2-2+3 
	   else 
	   		b:=2-2+5
	   end

	print("valor de A e B apos atribuicao com retorno de if");
	print(a);
	print(b);
end