let
	var a:=(1-1)
	var b:=1+1
	var c:=(1+2+3+4-5-4-1-3*0.1)
	var i:int:=10
	var s:= "string"
	var t:="str"

in
	print("Printando variaveis let");
	print(a);
	print(b);
	print(c);
	print(s);
	print(t);

	print("Atribuicao com retorno do IFs");
	a:=if 2+2>3 then 		          
			  print ("entrou no then");
			  b:=10+10		     
		      else 
		      print ("entrou no else");
		      15+10
	end
	c:=if 1>2 then 0.5
		      else 0.1
	end

	s:= if(3<4) then  t:="a" else t:="b" end
	
	print("Printando ABC após IFs");
	print(a);
	print(b);
	print(c);
	print(s);
	print(t);

	print("Exibindo FOR");
	(for i := 0 to 4 do
		if i=1 | i=2 then
			print("Testando condicao OU | quando i=1 | i=2");
		end
		print("Valor de i for");
		print (i);
		
	end)
	i:=0;
	print("Exibindo While");
	while i<5 do
		if i>1 & i<=3 then
			print("Testando condicao E & quando i>1 & i<=3");
		end
		print("Valor de i while");
		print (i);
		i:=i+1;
	end
end

 