DUVIDA: apos alterações no codigo, é preciso executar "../gcc-src/configure --prefix=$(pwd)/../gcc-install --disable-bootstrap --enable-languages=c,c++,tiger --disable-multilib"?
testei sem, e atualizou.

duvida: como deve se comportar, identifier (palavra reservada e nome de variavel)
RESULTADO:


<id=IDENTIFIER, text=AQUI, /src/, line=14, col=5>
<id=ASSIG, /src/, line=14, col=10>
<id=IDENTIFIER, text=intArray, /src/, line=14, col=13>
<id=LEFT_SQUARE, /src/, line=14, col=22>
<id=IDENTIFIER, text=N, /src/, line=14, col=24>
<id=RIGHT_SQUARE, /src/, line=14, col=26>
<id=IDENTIFIER, text=of, /src/, line=14, col=28>
<id=INTEGER_LITERAL, text=0, /src/, line=14, col=31>
<id=IDENTIFIER, text=let, /src/, line=17, col=1>
<id=VAR, /src/, line=18, col=5>
<id=IDENTIFIER, text=N, /src/, line=18, col=9>
<id=ASSIG, /src/, line=18, col=11>
<id=INTEGER_LITERAL, text=8, /src/, line=18, col=14>
<id=TYPE, /src/, line=20, col=5>
<id=IDENTIFIER, text=intArray, /src/, line=20, col=10>
<id=EQUAL, /src/, line=20, col=19>
<id=IDENTIFIER, text=array, /src/, line=20, col=21>
<id=IDENTIFIER, text=of, /src/, line=20, col=27>
<id=INT, /src/, line=20, col=30>
<id=VAR, /src/, line=23, col=5>
<id=IDENTIFIER, text=row, /src/, line=23, col=9>
<id=ASSIG, /src/, line=23, col=13>
<id=IDENTIFIER, text=intArray, /src/, line=23, col=16>
<id=LEFT_SQUARE, /src/, line=23, col=25>
<id=IDENTIFIER, text=N, /src/, line=23, col=27>
<id=RIGHT_SQUARE, /src/, line=23, col=29>
<id=IDENTIFIER, text=of, /src/, line=23, col=31>
<id=INTEGER_LITERAL, text=0, /src/, line=23, col=34>
<id=VAR, /src/, line=24, col=5>
<id=IDENTIFIER, text=col, /src/, line=24, col=9>
<id=ASSIG, /src/, line=24, col=13>
<id=IDENTIFIER, text=intArray, /src/, line=24, col=16>
<id=LEFT_SQUARE, /src/, line=24, col=25>
<id=IDENTIFIER, text=N, /src/, line=24, col=27>
<id=RIGHT_SQUARE, /src/, line=24, col=29>
<id=IDENTIFIER, text=of, /src/, line=24, col=31>
<id=INTEGER_LITERAL, text=0, /src/, line=24, col=34>
<id=VAR, /src/, line=25, col=5>
<id=IDENTIFIER, text=diag1, /src/, line=25, col=9>
<id=ASSIG, /src/, line=25, col=15>
<id=IDENTIFIER, text=intArray, /src/, line=25, col=18>
<id=LEFT_SQUARE, /src/, line=25, col=27>
<id=IDENTIFIER, text=N, /src/, line=25, col=28>
<id=PLUS, /src/, line=25, col=29>
<id=IDENTIFIER, text=N, /src/, line=25, col=30>
<id=MINUS, /src/, line=25, col=31>
<id=INTEGER_LITERAL, text=1, /src/, line=25, col=32>
<id=RIGHT_SQUARE, /src/, line=25, col=33>
<id=IDENTIFIER, text=of, /src/, line=25, col=35>
<id=INTEGER_LITERAL, text=0, /src/, line=25, col=38>
<id=VAR, /src/, line=26, col=5>
<id=IDENTIFIER, text=diag2, /src/, line=26, col=9>
<id=ASSIG, /src/, line=26, col=15>
<id=IDENTIFIER, text=intArray, /src/, line=26, col=18>
<id=LEFT_SQUARE, /src/, line=26, col=27>
<id=IDENTIFIER, text=N, /src/, line=26, col=28>
<id=PLUS, /src/, line=26, col=29>
<id=IDENTIFIER, text=N, /src/, line=26, col=30>
<id=MINUS, /src/, line=26, col=31>
<id=INTEGER_LITERAL, text=1, /src/, line=26, col=32>
<id=RIGHT_SQUARE, /src/, line=26, col=33>
<id=IDENTIFIER, text=of, /src/, line=26, col=35>
<id=INTEGER_LITERAL, text=0, /src/, line=26, col=38>
<id=IDENTIFIER, text=function, /src/, line=28, col=5>
<id=IDENTIFIER, text=printboard, /src/, line=28, col=14>
<id=LEFT_PAREN, /src/, line=28, col=24>
<id=RIGHT_PAREN, /src/, line=28, col=25>
<id=EQUAL, /src/, line=28, col=27>
<id=LEFT_PAREN, /src/, line=29, col=8>
<id=FOR, /src/, line=29, col=9>
<id=IDENTIFIER, text=i, /src/, line=29, col=13>
<id=ASSIG, /src/, line=29, col=15>
<id=INTEGER_LITERAL, text=0, /src/, line=29, col=18>
<id=TO, /src/, line=29, col=20>
<id=IDENTIFIER, text=N, /src/, line=29, col=23>
<id=MINUS, /src/, line=29, col=24>
<id=INTEGER_LITERAL, text=1, /src/, line=29, col=25>
<id=DO, /src/, line=30, col=10>
<id=LEFT_PAREN, /src/, line=30, col=13>
<id=FOR, /src/, line=30, col=14>
<id=IDENTIFIER, text=j, /src/, line=30, col=18>
<id=ASSIG, /src/, line=30, col=20>
<id=INTEGER_LITERAL, text=0, /src/, line=30, col=23>
<id=TO, /src/, line=30, col=25>
<id=IDENTIFIER, text=N, /src/, line=30, col=28>
<id=MINUS, /src/, line=30, col=29>
<id=INTEGER_LITERAL, text=1, /src/, line=30, col=30>
<id=DO, /src/, line=31, col=15>
<id=IDENTIFIER, text=print, /src/, line=31, col=18>
<id=LEFT_PAREN, /src/, line=31, col=23>
<id=IF, /src/, line=31, col=24>
<id=IDENTIFIER, text=col, /src/, line=31, col=27>
<id=LEFT_SQUARE, /src/, line=31, col=30>
<id=IDENTIFIER, text=i, /src/, line=31, col=31>
<id=RIGHT_SQUARE, /src/, line=31, col=32>
<id=EQUAL, /src/, line=31, col=33>
<id=IDENTIFIER, text=j, /src/, line=31, col=34>
<id=THEN, /src/, line=31, col=36>
<id=STRING_LITERAL, text= O, /src/, line=31, col=41>
<id=ELSE, /src/, line=31, col=45>
<id=STRING_LITERAL, text= ., /src/, line=31, col=50>
<id=RIGHT_PAREN, /src/, line=31, col=53>
<id=SEMICOLON, /src/, line=31, col=54>
<id=IDENTIFIER, text=print, /src/, line=32, col=14>
<id=LEFT_PAREN, /src/, line=32, col=19>
<id=STRING_LITERAL, text=\n, /src/, line=32, col=20>
<id=RIGHT_PAREN, /src/, line=32, col=23>
<id=RIGHT_PAREN, /src/, line=32, col=24>
<id=SEMICOLON, /src/, line=32, col=25>
<id=IDENTIFIER, text=print, /src/, line=33, col=10>
<id=LEFT_PAREN, /src/, line=33, col=15>
<id=STRING_LITERAL, text=\n, /src/, line=33, col=16>
<id=RIGHT_PAREN, /src/, line=33, col=19>
<id=RIGHT_PAREN, /src/, line=33, col=20>
<id=IDENTIFIER, text=function, /src/, line=34, col=5>
<id=IDENTIFIER, text=try, /src/, line=34, col=14>
<id=LEFT_PAREN, /src/, line=34, col=17>
<id=IDENTIFIER, text=c, /src/, line=34, col=18>
<id=COLON, /src/, line=34, col=19>
<id=INT, /src/, line=34, col=20>
<id=RIGHT_PAREN, /src/, line=34, col=23>
<id=EQUAL, /src/, line=34, col=25>
<id=LEFT_PAREN, /src/, line=35, col=1>
<id=IF, /src/, line=36, col=6>
<id=IDENTIFIER, text=c, /src/, line=36, col=9>
<id=EQUAL, /src/, line=36, col=10>
<id=IDENTIFIER, text=N, /src/, line=36, col=11>
<id=THEN, /src/, line=37, col=6>
<id=IDENTIFIER, text=printboard, /src/, line=37, col=11>
<id=LEFT_PAREN, /src/, line=37, col=21>
<id=RIGHT_PAREN, /src/, line=37, col=22>
<id=ELSE, /src/, line=38, col=6>
<id=FOR, /src/, line=38, col=11>
<id=IDENTIFIER, text=r, /src/, line=38, col=15>
<id=ASSIG, /src/, line=38, col=17>
<id=INTEGER_LITERAL, text=0, /src/, line=38, col=20>
<id=TO, /src/, line=38, col=22>
<id=IDENTIFIER, text=N, /src/, line=38, col=25>
<id=MINUS, /src/, line=38, col=26>
<id=INTEGER_LITERAL, text=1, /src/, line=38, col=27>
<id=DO, /src/, line=39, col=8>
<id=IF, /src/, line=39, col=11>
<id=IDENTIFIER, text=row, /src/, line=39, col=14>
<id=LEFT_SQUARE, /src/, line=39, col=17>
<id=IDENTIFIER, text=r, /src/, line=39, col=18>
<id=RIGHT_SQUARE, /src/, line=39, col=19>
<id=EQUAL, /src/, line=39, col=20>
<id=INTEGER_LITERAL, text=0, /src/, line=39, col=21>
<id=AND, /src/, line=39, col=23>
<id=IDENTIFIER, text=diag1, /src/, line=39, col=25>
<id=LEFT_SQUARE, /src/, line=39, col=30>
<id=IDENTIFIER, text=r, /src/, line=39, col=31>
<id=PLUS, /src/, line=39, col=32>
<id=IDENTIFIER, text=c, /src/, line=39, col=33>
<id=RIGHT_SQUARE, /src/, line=39, col=34>
<id=EQUAL, /src/, line=39, col=35>
<id=INTEGER_LITERAL, text=0, /src/, line=39, col=36>
<id=AND, /src/, line=39, col=38>
<id=IDENTIFIER, text=diag2, /src/, line=39, col=40>
<id=LEFT_SQUARE, /src/, line=39, col=45>
<id=IDENTIFIER, text=r, /src/, line=39, col=46>
<id=PLUS, /src/, line=39, col=47>
<id=INTEGER_LITERAL, text=7, /src/, line=39, col=48>
<id=MINUS, /src/, line=39, col=49>
<id=IDENTIFIER, text=c, /src/, line=39, col=50>
<id=RIGHT_SQUARE, /src/, line=39, col=51>
<id=EQUAL, /src/, line=39, col=52>
<id=INTEGER_LITERAL, text=0, /src/, line=39, col=53>
<id=THEN, /src/, line=41, col=20>
<id=LEFT_PAREN, /src/, line=41, col=25>
<id=IDENTIFIER, text=row, /src/, line=41, col=26>
<id=LEFT_SQUARE, /src/, line=41, col=29>
<id=IDENTIFIER, text=r, /src/, line=41, col=30>
<id=RIGHT_SQUARE, /src/, line=41, col=31>
<id=ASSIG, /src/, line=41, col=32>
<id=INTEGER_LITERAL, text=1, /src/, line=41, col=34>
<id=SEMICOLON, /src/, line=41, col=35>
<id=IDENTIFIER, text=diag1, /src/, line=41, col=37>
<id=LEFT_SQUARE, /src/, line=41, col=42>
<id=IDENTIFIER, text=r, /src/, line=41, col=43>
<id=PLUS, /src/, line=41, col=44>
<id=IDENTIFIER, text=c, /src/, line=41, col=45>
<id=RIGHT_SQUARE, /src/, line=41, col=46>
<id=ASSIG, /src/, line=41, col=47>
<id=INTEGER_LITERAL, text=1, /src/, line=41, col=49>
<id=SEMICOLON, /src/, line=41, col=50>
<id=IDENTIFIER, text=diag2, /src/, line=41, col=52>
<id=LEFT_SQUARE, /src/, line=41, col=57>
<id=IDENTIFIER, text=r, /src/, line=41, col=58>
<id=PLUS, /src/, line=41, col=59>
<id=INTEGER_LITERAL, text=7, /src/, line=41, col=60>
<id=MINUS, /src/, line=41, col=61>
<id=IDENTIFIER, text=c, /src/, line=41, col=62>
<id=RIGHT_SQUARE, /src/, line=41, col=63>
<id=ASSIG, /src/, line=41, col=64>
<id=INTEGER_LITERAL, text=1, /src/, line=41, col=66>
<id=SEMICOLON, /src/, line=41, col=67>
<id=IDENTIFIER, text=col, /src/, line=42, col=26>
<id=LEFT_SQUARE, /src/, line=42, col=29>
<id=IDENTIFIER, text=c, /src/, line=42, col=30>
<id=RIGHT_SQUARE, /src/, line=42, col=31>
<id=ASSIG, /src/, line=42, col=32>
<id=IDENTIFIER, text=r, /src/, line=42, col=34>
<id=SEMICOLON, /src/, line=42, col=35>
<id=IDENTIFIER, text=try, /src/, line=43, col=26>
<id=LEFT_PAREN, /src/, line=43, col=29>
<id=IDENTIFIER, text=c, /src/, line=43, col=30>
<id=PLUS, /src/, line=43, col=31>
<id=INTEGER_LITERAL, text=1, /src/, line=43, col=32>
<id=RIGHT_PAREN, /src/, line=43, col=33>
<id=SEMICOLON, /src/, line=43, col=34>
<id=IDENTIFIER, text=row, /src/, line=44, col=26>
<id=LEFT_SQUARE, /src/, line=44, col=29>
<id=IDENTIFIER, text=r, /src/, line=44, col=30>
<id=RIGHT_SQUARE, /src/, line=44, col=31>
<id=ASSIG, /src/, line=44, col=32>
<id=INTEGER_LITERAL, text=0, /src/, line=44, col=34>
<id=SEMICOLON, /src/, line=44, col=35>
<id=IDENTIFIER, text=diag1, /src/, line=44, col=37>
<id=LEFT_SQUARE, /src/, line=44, col=42>
<id=IDENTIFIER, text=r, /src/, line=44, col=43>
<id=PLUS, /src/, line=44, col=44>
<id=IDENTIFIER, text=c, /src/, line=44, col=45>
<id=RIGHT_SQUARE, /src/, line=44, col=46>
<id=ASSIG, /src/, line=44, col=47>
<id=INTEGER_LITERAL, text=0, /src/, line=44, col=49>
<id=SEMICOLON, /src/, line=44, col=50>
<id=IDENTIFIER, text=diag2, /src/, line=44, col=52>
<id=LEFT_SQUARE, /src/, line=44, col=57>
<id=IDENTIFIER, text=r, /src/, line=44, col=58>
<id=PLUS, /src/, line=44, col=59>
<id=INTEGER_LITERAL, text=7, /src/, line=44, col=60>
<id=MINUS, /src/, line=44, col=61>
<id=IDENTIFIER, text=c, /src/, line=44, col=62>
<id=RIGHT_SQUARE, /src/, line=44, col=63>
<id=ASSIG, /src/, line=44, col=64>
<id=INTEGER_LITERAL, text=0, /src/, line=44, col=66>
<id=RIGHT_PAREN, /src/, line=44, col=67>
<id=RIGHT_PAREN, /src/, line=46, col=1>
<id=IDENTIFIER, text=in, /src/, line=47, col=2>
<id=IDENTIFIER, text=try, /src/, line=47, col=5>
<id=LEFT_PAREN, /src/, line=47, col=8>
<id=INTEGER_LITERAL, text=0, /src/, line=47, col=9>
<id=RIGHT_PAREN, /src/, line=47, col=10>
<id=END, /src/, line=48, col=1>
<id=END_OF_FILE, /src/, line=171, col=3>
